driverPath=C:\\Users\\poona\\Downloads\\chromedriver-win64\\chromedriver-win64\\chromedriver.exe
baseurl=https://www.saucedemo.com
title=Facebook \u2013 log in or sign up
username=standard_user
password=secret_sauce
forgottenPasswordURL=https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0